# Android-FlashCard-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.flashcard.backend.FlashCardDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.ssoaharison.recall.backend.FlashCardDatabase/: 0.json  1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/flashcard/: ExampleInstrumentedTestActivity.kt
app/src/androidTest/java/com/soaharisonstebane/mneme/: ExampleInstrumentedTestActivity.kt
app/src/androidTest/java/com/ssoaharison/recall/: ExampleInstrumentedTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard/Util/: UiState.kt
app/src/main/java/com/example/flashcard/activities/: MainActivity.kt  NewDeckDialog.kt
app/src/main/java/com/example/flashcard/adapters/: DecksRecyclerViewAdapter.kt
app/src/main/java/com/example/flashcard/backend/: FlashCardApplication.kt  FlashCardDao.kt  FlashCardDatabase.kt  FlashCardRepository.kt  OpenTriviaRepository.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/flashcard/card/: AddedCardRecyclerViewAdapter.kt  CardFragment.kt  CardViewModel.kt  CardsActivity.kt  CardsRecyclerViewAdapter.kt  DefinitionFieldModel.kt  FullScreenCardDialog.kt  ModelCardWithPositionOnLocalEdit.kt  NewCardDialog.kt  NewCardDialogViewModel.kt  TextClickedModel.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/flashcard/deck/: ColorModel.kt  DeckColorPickerAdapter.kt  DeckFragment.kt  DeckUiState.kt  DeckViewModel.kt  DecksRecyclerViewAdapter.kt  MainActivity.kt  NewDeckDialog.kt  NewDeckDialogViewModel.kt  OnSaveDeckWithCationModel.kt  OpenTriviaQuizModel.kt  UploadOpenTriviaQuizDialog.kt
app/src/main/java/com/example/flashcard/entities/: Card.kt  Deck.kt
app/src/main/java/com/example/flashcard/mainActivity/: HostFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/flashcard/onboarding/: OnBoardingViewPagerFragment.kt  OnBoardingViewPagerFragmentAdapter.kt
app/src/main/java/com/example/flashcard/profile/: ProfileFragment.kt  ProfileFragmentCardsSectionRecyclerViewAdapter.kt  ProfileViewModel.kt  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/color/: chip_background_color.xml  chip_background_color_suggestion.xml  chip_text_color.xml  writing_quiz_text_field_color.xml  writing_quiz_text_field_color_on_right.xml  writing_quiz_text_field_color_on_wrong.xml
app/src/main/res/drawable/: add_icon_button.xml  add_new_deck_button_background.xml  bg_2_dp_radius.xml  bg_50_percent.xml  bg_add_card_field_focused.xml  bg_bottom_sheet.xml  bg_bt_view_more.xml  bg_card_bottom_element.xml  bg_card_flash_card.xml  bg_card_middle_element.xml  bg_card_recyclerview.xml  bg_card_top_element.xml  bg_definition_field.xml  bg_definition_field_focused.xml  bg_radius_base.xml  bg_radius_sm.xml  bg_radius_xl.xml  bg_review_card_bottom.xml  bg_review_card_middle.xml  bg_review_card_top.xml  bg_settings_bt_bottom.xml  bg_settings_bt_top.xml  bt_background_flip.xml  bt_quiz_action.xml  card_content_border.xml  card_content_border_front.xml  card_content_border_onrounded.xml  card_foreground_active.xml  card_foreground_inactive.xml  check_icon.xml  custom_popup_background.xml  error_card_border.xml  filter_spinner_dropdown_background.xml  fullscreen_card_dialog_background.xml  ic_launcher_background.xml  ic_launcher_background_10.xml  ic_launcher_background_11.xml  ic_launcher_background_2.xml  ic_launcher_background_3.xml  ic_launcher_background_7.xml  (+109 more)
app/src/main/res/layout/: activity_base_flash_card_game.xml  activity_cards.xml  activity_flash_card_game.xml  activity_flash_card_game_timed.xml  activity_main.xml  activity_match_quiz_game.xml  activity_multichoice_quiz_game.xml  activity_settings.xml  activity_test.xml  activity_test_quiz_game.xml  activity_timed_flash_card_game.xml  activity_timed_flash_card_game_v2.xml  activity_writing_quiz_game.xml  add_card_layout_dialog.xml  add_deck_layout_dialog.xml  app_bar_main.xml  bottom_sheet_attach.xml  bottom_sheet_dialog_current_deck_details.xml  bottom_sheet_dialog_sort_cards_pref.xml  bottom_sheet_dialog_sort_decks_pref.xml  bottom_sheet_matching_quiz_settings.xml  bottom_sheet_scan.xml  content_main.xml  dialog_audio_recorder.xml  dialog_choose_cards_import_source.xml  dialog_edit_deck_name.xml  dialog_export_deck.xml  dialog_import_cards.xml  dialog_search.xml  dialog_translation_options.xml  dl_box_level_update.xml  dropdown_item.xml  fragment_about_recall.xml  fragment_card.xml  fragment_credits_and_attributions.xml  fragment_deck.xml  fragment_email.xml  fragment_feedback.xml  fragment_help.xml  fragment_host.xml  (+65 more)
app/src/main/res/layout-v31/: recycler_view_adapter_card_view.xml
app/src/main/res/menu/: card_fragment_menu.xml  card_popup_menu.xml  deck_activity_menu.xml  deck_fragment_menu.xml  deck_popup_menu.xml  menu_add_new_card_top_app_bar.xml  menu_add_new_card_top_app_bar_contextual_action_bar.xml  menu_bottom_appbar_cards.xml  menu_bottom_appbar_deck.xml  menu_bottom_nav.xml  menu_filter_deck.xml  menu_navigation_drawer.xml  menu_on_boarding_screen.xml  mn_flash_card_top_app_bar.xml
app/src/main/res/menu-v26/: deck_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimes.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: activity_multichoice_quiz_game_scene.xml  activity_timed_flash_card_game_v2_scene.xml  activity_writing_quiz_game_scene.xml  file_paths.xml
app/src/test/java/com/example/flashcard/: ExampleUnitTestActivity.kt
app/src/test/java/com/soaharisonstebane/mneme/: ExampleUnitTestActivity.kt
app/src/test/java/com/ssoaharison/recall/: ExampleUnitTestActivity.kt
(+563 files in other folders)
