// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id("com.google.devtools.ksp") version "2.2.21-RC2-2.0.4" apply false
    id("androidx.room") version "2.8.3" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "2.2.21" apply false
}