plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'androidx.room'
}

android {
    namespace 'com.soaharisonstebane.mneme'
    compileSdk = 36

    room {
        schemaDirectory("$projectDir/schemas")
    }

    defaultConfig {
        applicationId "com.soaharisonstebane.mneme"
        minSdk 26
        targetSdk 35
        versionCode 9
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }


    packagingOptions {
        resources {
            pickFirsts.add('META-INF/NOTICE.md')
            pickFirsts.add('META-INF/LICENSE.md')
        }
    }

}

configurations.configureEach {
    resolutionStrategy {force 'com.google.android.material:material:1.13.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.activity:activity-ktx:1.12.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Room
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    testImplementation 'androidx.room:room-testing:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'

    // Translation
    implementation 'com.google.mlkit:translate:17.0.3'

    // Language detection
    implementation 'com.google.mlkit:language-id:17.0.6'

    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'
    implementation("androidx.viewpager2:viewpager2:1.1.0")

    // Splash screen
    implementation "androidx.core:core-splashscreen:1.2.0"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Text recognizer script
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.1'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'

    //SMTP mail service
    implementation 'com.sun.mail:android-mail:1.6.8'
    implementation 'com.sun.mail:android-activation:1.6.8'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0")
}