<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_deck_menu"
        android:title="@string/search_deck_title"
        android:icon="@drawable/icon_search"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/settings_button_menu"
        android:icon="@drawable/icon_settings"
        app:showAsAction="ifRoom"
        android:iconTint="@color/black"
        android:title="@string/settings_hint"/>


</menu>