<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mb_export_deck"
        android:icon="@drawable/icon_upload"
        android:iconTint="?colorOnSurface"
        android:title="@string/export_deck"
        android:contentDescription="@string/export_deck"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mb_deck_details"
        android:icon="@drawable/icon_more"
        android:iconTint="?colorOnSurface"
        android:title="@string/deck_details"
        android:contentDescription="@string/deck_details"
        app:showAsAction="ifRoom" />

</menu>