<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_deck_DM"
        android:icon="@drawable/icon_edit"
        android:title="@string/edit_deck_menu_hint" />
    <item android:id="@+id/delete_deck_DM"
        android:icon="@drawable/icon_delete"
        android:title="@string/delete_deck_menu_hint" />
</menu>