<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deckFragment"
        android:icon="@drawable/icon_nav_decks"
        android:title="@string/deck_tab_hint" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_nav_settings"
        android:title="@string/settings_hint" />
</menu>