<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_sort_deck"
        android:icon="@drawable/icon_sort"
        android:title="@string/bt_text_sort_deck"
        android:contentDescription="@string/bt_text_sort_deck"
        app:showAsAction="ifRoom"/>

</menu>