<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_import_card"
        android:title="@string/tx_import"
        android:contentDescription="@string/tx_import"
        android:icon="@drawable/icon_download"
        android:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>