<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
    </Transition>
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/endOffScreen"
        motion:constraintSetStart="@id/end"
        motion:duration="300">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/cardBottomLY">
            <Transform
                android:scaleX="0.90"
                android:scaleY="0.90" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">
        <Constraint
            android:id="@id/cardLY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintWidth_percent="0.7">
        </Constraint>
        <Constraint android:id="@id/cardBottomLY">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/endOffScreen"
        motion:deriveConstraintsFrom="@id/end">
        <Constraint
            android:id="@id/cardLY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintWidth_percent="0.7">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/displayGameReviewLayoutMQ"
        motion:deriveConstraintsFrom="@+id/start">
        <Constraint
            android:id="@+id/cardBottomLY"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/cardLY"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/topToolBar"
            android:visibility="gone"/>
        <Constraint
            android:id="@id/gameReviewContainerMQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:alpha="1">
        </Constraint>
    </ConstraintSet>
</MotionScene>