<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.soaharisonstebane.mneme.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.soaharisonstebane.mneme.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_emailFragment"
            app:destination="@id/emailFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_aboutRecallFragment"
            app:destination="@id/aboutRecallFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_creditsAndAttributionsFragment"
            app:destination="@id/creditsAndAttributionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingViewPagerFragment"
        android:name="com.soaharisonstebane.mneme.onboarding.OnBoardingViewPagerFragment"
        android:label="fragment_on_boarding_view_pager"
        tools:layout="@layout/fragment_on_boarding_view_pager" >
        <action
            android:id="@+id/action_onBoardingViewPagerFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.soaharisonstebane.mneme.mainActivity.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_onBoardingViewPagerFragment"
            app:destination="@id/onBoardingViewPagerFragment"
            app:popUpTo="@id/hostFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_hostFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.soaharisonstebane.mneme.privacyPolicy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.soaharisonstebane.mneme.settings.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <argument
            android:name="subject"
            app:argType="string" />
        <action
            android:id="@+id/action_emailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutRecallFragment"
        android:name="com.soaharisonstebane.mneme.settings.AboutRecallFragment"
        android:label="fragment_about_recall"
        tools:layout="@layout/fragment_about_recall" >
        <action
            android:id="@+id/action_aboutRecallFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.soaharisonstebane.mneme.feedback.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.soaharisonstebane.mneme.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/creditsAndAttributionsFragment"
        android:name="com.soaharisonstebane.mneme.settings.CreditsAndAttributionsFragment"
        android:label="fragment_credits_and_attributions"
        tools:layout="@layout/fragment_credits_and_attributions" >
        <action
            android:id="@+id/action_creditsAndAttributionsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>