<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/deckFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.flashcard.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/navigateToDeckFragment"
            app:destination="@id/deckFragment" />
        <argument
            android:name="selectedDeck"
            app:argType="com.example.flashcard.backend.Model.ImmutableDeck" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.flashcard.deck.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/navigateToCardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
</navigation>