<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".quiz.flashCardGame.FlashCardGameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLow"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/mn_flash_card_top_app_bar"
            app:navigationIcon="@drawable/icon_chevron_left"
            app:title="@string/title_flash_card_game" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="?colorPrimary"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintBottom_toTopOf="@+id/bt_rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_sm"
            android:background="@drawable/bg_card_flash_card"
            android:padding="@dimen/space_lg">

            <TextView
                android:id="@+id/tv_flash_card_bottom_progression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/tx_flash_card_game_card_orientation_front" />

            <Button
                android:id="@+id/bt_card_bottom_speak"
                style="?attr/materialIconButtonStyle"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bt_description_button_speak"
                app:icon="@drawable/icon_speak"
                app:iconSize="@dimen/icon_base"
                app:iconTint="?colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@+id/tv_flash_card_bottom_progression"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_flash_card_bottom_progression"/>


            <TextView
                android:id="@+id/tvQuizBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_xl3"
                app:autoSizeMinTextSize="@dimen/text_base"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/tv_card_bottom_flip_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_flash_card_bottom_progression"
                tools:text="1. What is the capital of Madagascar?" />

            <TextView
                android:id="@+id/tv_card_bottom_flip_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/hint_flash_card_game_flip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_on_screen_card_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <!-- to calculate the margin bottom: action buttons height (icon height + padding ) plus margin * 2 -->
        <!-- in this case (24 + 16) + 8 + 8 -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_card_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="?colorPrimary"
            app:cardCornerRadius="@dimen/card_radius"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_sm"
                android:background="@drawable/bg_card_flash_card"
                android:backgroundTint="?colorSurfaceContainerHigh"
                android:padding="@dimen/space_lg">

                <TextView
                    android:id="@+id/tv_flash_card_back_progression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1/20" />

                <Button
                    android:id="@+id/bt_card_back_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_speak"
                    app:iconSize="@dimen/icon_base"
                    app:iconTint="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_flash_card_back_progression"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_flash_card_back_progression" />


                <TextView
                    android:id="@+id/tv_quiz_back_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_flash_card_back_progression"
                    tools:text="1. What is the capital of Madagascar?" />

                <TextView
                    android:id="@+id/tv_quiz_back_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_1"
                    tools:text="2. What is the capital of Madagascar?" />

                <TextView
                    android:id="@+id/tv_quiz_back_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_2"
                    tools:text="2. What is the capital of Madagascar?" />

                <TextView
                    android:id="@+id/tv_quiz_back_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_flip_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_3"
                    tools:text="2. What is the capital of Madagascar?" />

                <TextView
                    android:id="@+id/tv_flip_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/hint_flash_card_game_flip" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_card_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="?colorPrimary"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_sm"
                android:background="@drawable/bg_card_flash_card"
                android:backgroundTint="?colorSurfaceContainer"
                android:padding="@dimen/space_lg">

                <TextView
                    android:id="@+id/tv_flash_card_front_progression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1/20" />

                <Button
                    android:id="@+id/bt_card_front_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_speak"
                    app:iconSize="@dimen/icon_base"
                    app:iconTint="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_flash_card_front_progression"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_flash_card_front_progression"
                     />


                <TextView
                    android:id="@+id/tv_quiz_front"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_card_front_flip_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_flash_card_front_progression"
                    tools:text="1. What is the capital of Madagascar?" />

                <TextView
                    android:id="@+id/tv_card_front_flip_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/hint_flash_card_game_flip" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/bt_not_Know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:background="@drawable/bt_quiz_action"
        android:backgroundTint="@color/red500"
        android:padding="@dimen/space_xl"
        android:src="@drawable/icon_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_rewind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/known_button_text" />

    <ImageButton
        android:id="@+id/bt_rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/bt_quiz_action"
        android:backgroundTint="?colorSurfaceContainerHighest"
        android:padding="@dimen/space_xl"
        android:layout_margin="@dimen/space_sm"
        android:src="@drawable/icon_rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_Know"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_not_Know"
        android:contentDescription="@string/bt_rewind" />

    <ImageButton
        android:id="@+id/bt_Know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:background="@drawable/bt_quiz_action"
        android:backgroundTint="@color/green500"
        android:padding="@dimen/space_xl"
        android:src="@drawable/icon_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_rewind"
        android:contentDescription="@string/no_button_text" />

    <LinearLayout
        android:id="@+id/ly_game_review_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/ly_game_review_layout"
            layout="@layout/layout_score" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_on_no_more_cards_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/ly_no_card_error"
            layout="@layout/ly_no_card_error" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>