<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/activity_timed_flash_card_game_v2_scene"
    app:motionDebug="SHOW_PATH"
    tools:context=".quiz.timedFlashCardGame.TimedFlashCardGame">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:background="@drawable/card_border_rounded"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cardBottomLanguageHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="French"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/bottomCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cardBottomButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="French" />

            <TextView
                android:id="@+id/bottomCardTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/open_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomCardText"
                tools:text="language" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardBottomButton"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/rounded_background"
                android:text="Flip"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:background="@drawable/card_border_rounded"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cardBackLanguageHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Swedish"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/backCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/flipButtonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Swedish" />

            <TextView
                android:id="@+id/backCardTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/open_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backCardText"
                tools:text="language" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flipButtonBack"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/rounded_background"
                android:text="Flip"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_border_rounded"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cardLanguageHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="French"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/topCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/flipButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="French" />

            <TextView
                android:id="@+id/topCardTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/open_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topCardText"
                tools:text="language" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flipButton"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/rounded_background"
                android:text="Flip"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/gameReviewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <include
            android:id="@+id/gameReviewLayout"
            layout="@layout/layout_score" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>