<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".quiz.quizGame.QuizGameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLow"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/mn_flash_card_top_app_bar"
            app:navigationIcon="@drawable/icon_chevron_left"
            app:title="@string/title_flash_card_game" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_card_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ly_container_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar" />

    <LinearLayout
        android:id="@+id/gameReviewContainerMQ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">
        <include
            android:id="@+id/gameReviewLayoutMQ"
            layout="@layout/layout_score" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_on_no_more_cards_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <include
            android:id="@+id/ly_no_card_error"
            layout="@layout/ly_no_card_error" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_container_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_sm"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_action_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/text_action_question"
            android:textAlignment="center"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_rewind"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_sm"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:clickable="false"
            android:contentDescription="@string/bt_rewind"
            android:padding="@dimen/space_md"
            app:icon="@drawable/icon_arrow_left"
            app:iconTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_known"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_action_question"
            app:rippleColor="?colorSurfaceContainerHighest" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_known"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_sm"
            android:backgroundTint="@color/green100"
            android:clickable="false"
            android:contentDescription="@string/no_button_text"
            android:padding="@dimen/space_md"
            app:icon="@drawable/icon_check"
            app:iconTint="@color/green700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_action_question"
            app:rippleColor="@color/green400" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_known_not"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_sm"
            android:backgroundTint="@color/red100"
            android:clickable="false"
            android:contentDescription="@string/known_button_text"
            android:padding="@dimen/space_md"
            app:icon="@drawable/icon_exit"
            app:iconTint="@color/red700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_known"
            app:layout_constraintTop_toBottomOf="@+id/tv_action_question"
            app:rippleColor="@color/red400" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>