<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_flash_card_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".quiz.flashCardGame.FlashCardGameActivity"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?colorSurfaceContainerLowest">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/mn_flash_card_top_app_bar"
            app:navigationIcon="@drawable/icon_arrow_back"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/text_accuracy_mini_game_review" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mini_game_progression"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progression_region_height"
        android:layout_marginHorizontal="@dimen/space_lg"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?colorPrimary"
        app:cardCornerRadius="@dimen/radius_xxl"
        app:strokeWidth="2dp"
        app:strokeColor="?colorSurfaceContainerHigh"
        android:layout_marginHorizontal="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_mini_game_progression">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_flash_card">

            <Button
                android:id="@+id/bt_card_bottom_speak"
                style="?attr/materialIconButtonStyle"
                android:layout_width="@dimen/icon_base"
                android:layout_height="@dimen/icon_base"
                android:contentDescription="@string/bt_description_button_speak"
                app:icon="@drawable/icon_speak"
                app:rippleColor="@color/transparent"
                app:iconTint="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <FrameLayout
                android:layout_margin="@dimen/space_md"
                android:id="@+id/container_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tv_card_bottom_flip_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_card_bottom_speak">
                <include
                    android:id="@+id/in_bottom"
                    layout="@layout/ly_quiz_question" />
            </FrameLayout>

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/tvQuizBottom"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:fontFamily="@font/montserrat_bold"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="?colorOnSurface"-->
<!--                app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                app:autoSizeStepGranularity="2sp"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/tv_card_bottom_flip_hint"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/bt_card_bottom_speak"-->
<!--                tools:text="1. What is the capital of Madagascar?" />-->

            <TextView
                android:layout_margin="@dimen/space_md"
                android:id="@+id/tv_card_bottom_flip_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textAlignment="center"
                android:textSize="@dimen/text_xs"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/text_tap_to_flip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/cl_on_screen_card_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_mini_game_progression">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_card_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:backgroundTint="?colorPrimary"
            app:cardCornerRadius="@dimen/radius_xxl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?colorSurfaceContainerHigh"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_flash_card"
                android:backgroundTint="?colorSurfaceContainerHigh">

                <Button
                    android:id="@+id/bt_card_back_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="@dimen/icon_base"
                    android:layout_height="@dimen/icon_base"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_speak"
                    app:iconTint="?colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/transparent" />

                <FrameLayout
                    android:id="@+id/container_back_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_xxl"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_card_back_speak">

                    <include
                        android:id="@+id/in_back_1"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_back_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_1">

                    <include
                        android:id="@+id/in_back_2"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_back_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_2">

                    <include
                        android:id="@+id/in_back_3"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/container_back_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_3">

                    <include
                        android:id="@+id/in_back_4"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/container_back_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_4">

                    <include
                        android:id="@+id/in_back_5"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_back_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_5">

                    <include
                        android:id="@+id/in_back_6"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_back_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_6">

                    <include
                        android:id="@+id/in_back_7"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/container_back_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_7">

                    <include
                        android:id="@+id/in_back_8"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_back_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_8">

                    <include
                        android:id="@+id/in_back_9"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_back_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/tv_flip_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_9">

                    <include
                        android:id="@+id/in_back_10"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_flip_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_md"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/text_tap_to_flip"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="@dimen/text_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/bt_back_view_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bt_view_more"
                    android:backgroundTint="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.App.TitleSmall"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/space_lg"
                        android:layout_marginVertical="@dimen/space_md"
                        android:text="@string/view_more"/>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_card_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="?colorPrimary"
            app:cardCornerRadius="@dimen/radius_xxl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?colorSurfaceContainerHigh"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_flash_card"
                android:backgroundTint="?colorSurfaceContainer">

                <Button
                    android:id="@+id/bt_card_front_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="@dimen/icon_base"
                    android:layout_height="@dimen/icon_base"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_speak"
                    app:iconTint="?colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/transparent" />


                <FrameLayout
                    android:id="@+id/container_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_md"
                    app:layout_constraintBottom_toTopOf="@+id/tv_card_front_flip_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_card_front_speak">

                    <include
                        android:id="@+id/in_front"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

                <!--                <TextView-->
                <!--                    android:visibility="gone"-->
                <!--                    android:id="@+id/tv_quiz_front"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:fontFamily="@font/montserrat_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="?colorOnSurface"-->
                <!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
                <!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
                <!--                    app:autoSizeStepGranularity="2sp"-->
                <!--                    app:autoSizeTextType="uniform"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/tv_card_front_flip_hint"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/bt_card_front_speak"-->
                <!--                    tools:text="1. What is the capital of Madagascar?" />-->

                <TextView
                    android:id="@+id/tv_card_front_flip_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_md"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/text_tap_to_flip"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="@dimen/text_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/bt_view_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bt_view_more"
                    android:backgroundTint="?colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.App.TitleSmall"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/space_lg"
                        android:layout_marginVertical="@dimen/space_md"
                        android:text="@string/view_more"/>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--        <Button-->
        <!--            android:id="@+id/bt_iv_rewind"-->
        <!--            style="?attr/materialIconButtonFilledTonalStyle"-->
        <!--            android:alpha="0"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:backgroundTint="?colorSurfaceContainerLow"-->
        <!--            android:contentDescription="@string/bt_rewind"-->
        <!--            android:padding="@dimen/space_md"-->
        <!--            app:icon="@drawable/icon_rewind"-->
        <!--            app:iconTint="?colorPrimary"-->
        <!--            app:rippleColor="?colorSurfaceContainerHighest"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_not_Know"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="@color/red100"
        android:contentDescription="@string/known_button_text"
        android:padding="@dimen/space_md"
        app:icon="@drawable/icon_exit"
        app:iconTint="@color/red700"
        app:layout_constraintBottom_toBottomOf="@+id/bt_rewind"
        app:layout_constraintEnd_toStartOf="@+id/bt_rewind"
        app:layout_constraintTop_toTopOf="@+id/bt_rewind"
        app:rippleColor="@color/red400" />

    <Button
        android:id="@+id/bt_rewind"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/bt_rewind"
        android:padding="@dimen/space_md"
        app:icon="@drawable/icon_rewind"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="?colorSurfaceContainerHighest" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Know"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="@color/green100"
        android:contentDescription="@string/no_button_text"
        android:padding="@dimen/space_md"
        app:icon="@drawable/icon_check"
        app:iconTint="@color/green700"
        app:layout_constraintBottom_toBottomOf="@+id/bt_rewind"
        app:layout_constraintStart_toEndOf="@+id/bt_rewind"
        app:layout_constraintTop_toTopOf="@+id/bt_rewind"
        app:rippleColor="@color/green400" />

    <LinearLayout
        android:id="@+id/ly_game_review_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/ly_game_review_layout"
            layout="@layout/layout_score" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_on_no_more_cards_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/ly_no_card_error"
            layout="@layout/ly_no_card_error" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>