<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.timedFlashCardGame.TimedFlashCardGame">

    <LinearLayout
        android:id="@+id/feedbackCardTF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <include
            android:id="@+id/feedbackLY"
            layout="@layout/score_fragment" />

    </LinearLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/no_button_text"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yesButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/known_button_text"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="?colorOnPrimary"
        android:backgroundTint="?colorPrimary"
        app:cornerRadius="5dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border_rounded"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/icon_rewind"
        android:padding="4dp"
        android:layout_marginBottom="13.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yesButton"
        app:layout_constraintStart_toEndOf="@+id/noButton" />

</androidx.constraintlayout.widget.ConstraintLayout>