<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    android:id="@+id/ly_match_quiz_game_root"
    tools:context=".quiz.matchQuizGame.MatchQuizGameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLow"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/mn_flash_card_top_app_bar"
            app:navigationIcon="@drawable/icon_arrow_back"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/text_accuracy_mini_game_review" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_matching_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_xxs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar" />

    <LinearLayout
        android:id="@+id/gameReviewContainerMQ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <include
            android:id="@+id/gameReviewLayoutMQ"
            layout="@layout/layout_score" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/game_score_container"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topToolBar">-->
<!--        <include-->
<!--            android:id="@+id/ly_game_score"-->
<!--            layout="@layout/ly_matching_quiz_game_score" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>