<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".quiz.timedFlashCardGame.TimedFlashCardGame">

    <androidx.cardview.widget.CardView
        android:id="@+id/feedbackCardTF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="?colorPrimaryContainer"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="136dp"
                android:layout_height="105dp"
                android:layout_marginTop="48dp"
                android:contentDescription="Check icon"
                android:src="@drawable/check_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border_rounded"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/reviseMissedCardButtonTF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <TextView
                    android:id="@+id/score_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/flashcard_score_title_text"
                    android:textAlignment="center"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/known_cards_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="23dp"
                    android:layout_toStartOf="@+id/knownCardsTF"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/known_cards_text"
                    android:textColor="@color/green500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/knownCardsTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_border_rounded"
                    android:backgroundTint="@color/green500"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="5"
                    android:textColor="?colorSurfaceContainerLowest"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/unknown_cards_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/known_cards_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_toStartOf="@+id/knownCardsTF"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/missed_cards_text"
                    android:textColor="@color/red500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/missedCardTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/knownCardsTF"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_border_rounded"
                    android:backgroundTint="@color/red500"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textColor="?colorSurfaceContainerLowest"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total_cards_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unknown_cards_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_toStartOf="@+id/knownCardsTF"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/total_cards_text"
                    android:textColor="?colorPrimaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalCardsSumTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/missedCardTF"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_border_rounded"
                    android:backgroundTint="?colorPrimaryContainer"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textColor="?colorSurfaceContainerLowest"
                    android:textSize="20sp" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reviseMissedCardButtonTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/revise_missed_cards_button_txt"
                android:textColor="?colorPrimaryContainer"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/restartFlashCardTF"
                tools:layout_editor_absoluteX="-16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restartFlashCardTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/restart_flashcard_button_text"
                android:textColor="?colorPrimaryContainer"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/backToDeckButtonTF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backToDeckButtonTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/back_to_deck_text_button"
                android:textColor="?colorPrimaryContainer"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/no_button_text"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yesButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/known_button_text"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3.5dp"
        android:background="@drawable/card_border_rounded"
        android:backgroundTint="?colorPrimary"
        android:padding="4dp"
        android:src="@drawable/icon_rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yesButton"
        app:layout_constraintStart_toEndOf="@+id/noButton" />

</androidx.constraintlayout.widget.ConstraintLayout>