<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_flash_card_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".quiz.flashCardGame.FlashCardGameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLowest"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/mn_flash_card_top_app_bar"
            app:navigationIcon="@drawable/icon_arrow_back"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/text_accuracy_mini_game_review" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mini_game_progression"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progression_region_height"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_md"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?colorPrimary"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_marginBottom="@dimen/space_sm"
        app:layout_constraintBottom_toTopOf="@+id/bt_rewind"
        app:layout_constraintEnd_toEndOf="@+id/cl_on_screen_card_root"
        app:layout_constraintStart_toStartOf="@+id/cl_on_screen_card_root"
        app:layout_constraintTop_toTopOf="@+id/cl_on_screen_card_root">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_flash_card"
            android:padding="@dimen/space_lg">

            <Button
                android:id="@+id/bt_card_bottom_speak"
                style="?attr/materialIconButtonStyle"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:contentDescription="@string/bt_description_button_speak"
                app:icon="@drawable/icon_speak"
                app:iconSize="@dimen/icon_base"
                app:rippleColor="@color/transparent"
                app:iconTint="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <FrameLayout
                android:id="@+id/container_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tv_card_bottom_flip_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_card_bottom_speak">
                <include
                    android:id="@+id/in_bottom"
                    layout="@layout/ly_quiz_question" />
            </FrameLayout>

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/tvQuizBottom"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:fontFamily="@font/montserrat_bold"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="?colorOnSurface"-->
<!--                app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                app:autoSizeStepGranularity="2sp"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/tv_card_bottom_flip_hint"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/bt_card_bottom_speak"-->
<!--                tools:text="1. What is the capital of Madagascar?" />-->

            <TextView
                android:id="@+id/tv_card_bottom_flip_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/text_tap_to_flip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_on_screen_card_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_mini_game_progression">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_card_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:backgroundTint="?colorPrimary"
            android:layout_marginBottom="@dimen/space_sm"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintBottom_toTopOf="@+id/bt_iv_rewind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_flash_card"
                android:backgroundTint="?colorSurfaceContainerHigh"
                android:padding="@dimen/space_lg">

                <Button
                    android:id="@+id/bt_card_back_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_speak"
                    app:iconSize="@dimen/icon_base"
                    app:iconTint="?colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/transparent" />

                <FrameLayout
                    android:id="@+id/container_back_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_card_back_speak">
                    <include
                        android:id="@+id/in_back_1"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_2"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/bt_card_back_speak"-->
<!--                    tools:text="1. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_1">
                    <include
                        android:id="@+id/in_back_2"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_3"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_1"-->
<!--                    tools:text="2. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_2">
                    <include
                        android:id="@+id/in_back_3"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_4"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_2"-->
<!--                    tools:text="3. What is the capital of Madagascar?" />-->


                <FrameLayout
                    android:id="@+id/container_back_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_3">
                    <include
                        android:id="@+id/in_back_4"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_4"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_5"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_3"-->
<!--                    tools:text="4. What is the capital of Madagascar?" />-->


                <FrameLayout
                    android:id="@+id/container_back_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_4">
                    <include
                        android:id="@+id/in_back_5"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_5"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_6"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_4"-->
<!--                    tools:text="5. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_5">
                    <include
                        android:id="@+id/in_back_6"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_6"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_7"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_5"-->
<!--                    tools:text="6. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_6">
                    <include
                        android:id="@+id/in_back_7"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>


<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_7"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_8"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_6"-->
<!--                    tools:text="7. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_7">
                    <include
                        android:id="@+id/in_back_8"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_8"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_9"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_7"-->
<!--                    tools:text="8. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/container_back_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_8">
                    <include
                        android:id="@+id/in_back_9"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_9"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_quiz_back_10"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_8"-->
<!--                    tools:text="9. What is the capital of Madagascar?" />-->

                <FrameLayout
                    android:id="@+id/container_back_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_flip_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_back_9">
                    <include
                        android:id="@+id/in_back_10"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_quiz_back_10"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_flip_hint"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_quiz_back_9"-->
<!--                    tools:text="10. What is the capital of Madagascar?" />-->

                <TextView
                    android:id="@+id/tv_flip_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/text_tap_to_flip"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_card_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_sm"
            android:backgroundTint="?colorPrimary"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bt_iv_rewind">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_flash_card"
                android:backgroundTint="?colorSurfaceContainer"
                android:padding="@dimen/space_lg">

                <Button
                    android:id="@+id/bt_card_front_speak"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_speak"
                    app:iconSize="@dimen/icon_base"
                    app:iconTint="?colorOnSurface"
                    app:rippleColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/container_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_card_front_flip_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_card_front_speak">
                    <include
                        android:id="@+id/in_front"
                        layout="@layout/ly_quiz_question" />
                </FrameLayout>

<!--                <TextView-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/tv_quiz_front"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="?colorOnSurface"-->
<!--                    app:autoSizeMaxTextSize="@dimen/text_xl3"-->
<!--                    app:autoSizeMinTextSize="@dimen/text_base"-->
<!--                    app:autoSizeStepGranularity="2sp"-->
<!--                    app:autoSizeTextType="uniform"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_card_front_flip_hint"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/bt_card_front_speak"-->
<!--                    tools:text="1. What is the capital of Madagascar?" />-->

                <TextView
                    android:id="@+id/tv_card_front_flip_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/text_tap_to_flip" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/bt_iv_rewind"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:contentDescription="@string/bt_rewind"
            android:padding="@dimen/space_md"
            app:icon="@drawable/icon_rewind"
            app:iconTint="?colorPrimary"
            app:rippleColor="?colorSurfaceContainerHighest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_not_Know"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="@color/red100"
        android:contentDescription="@string/known_button_text"
        android:padding="@dimen/space_md"
        app:icon="@drawable/icon_exit"
        app:iconTint="@color/red700"
        app:rippleColor="@color/red400"
        app:layout_constraintBottom_toBottomOf="@+id/cl_on_screen_card_root"
        app:layout_constraintEnd_toStartOf="@+id/bt_rewind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/bt_rewind" />

    <Button
        android:id="@+id/bt_rewind"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/bt_rewind"
        android:padding="@dimen/space_md"
        app:icon="@drawable/icon_rewind"
        app:iconTint="?colorPrimary"
        app:rippleColor="?colorSurfaceContainerHighest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_Know"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/space_sm"
        android:backgroundTint="@color/green100"
        android:contentDescription="@string/no_button_text"
        android:padding="@dimen/space_md"
        app:icon="@drawable/icon_check"
        app:iconTint="@color/green700"
        app:rippleColor="@color/green400"
        app:layout_constraintBottom_toBottomOf="@+id/cl_on_screen_card_root"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_rewind"
        app:layout_constraintTop_toTopOf="@+id/bt_rewind" />

    <LinearLayout
        android:id="@+id/ly_game_review_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/ly_game_review_layout"
            layout="@layout/layout_score" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_on_no_more_cards_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/ly_no_card_error"
            layout="@layout/ly_no_card_error" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>