<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_add_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?colorSurfaceContainerLowest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_add_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?colorSurfaceContainerLowest">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tab_add_new_update_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_add_new_card_top_app_bar"
            app:navigationContentDescription="@string/bt_description_exit"
            app:navigationIcon="@drawable/icon_exit"
            app:navigationIconTint="?colorOnSurface"
            app:title="New card" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_multi_answer_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/space_lg">

            <LinearLayout
                android:id="@+id/ll_container_content_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_sm"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title_content_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/text_content"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_content_language"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_sm"
                    android:fontFamily="@font/open_sans"
                    android:padding="0dp"
                    android:text="@string/text_content_language"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/text_xs"
                    app:icon="@drawable/icon_expand_more"
                    app:iconGravity="end"
                    app:iconTint="?colorPrimary" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_container_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_container_content_details">

                <include
                    android:id="@+id/ly_content"
                    layout="@layout/ly_add_card_content_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/ll_container_definition_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_sm"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_container_content">

                <TextView
                    android:id="@+id/tv_title_definition_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/text_definition"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_definition_language"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_sm"
                    android:fontFamily="@font/open_sans"
                    android:padding="0dp"
                    android:text="@string/text_definition_language"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/text_xs"
                    app:icon="@drawable/icon_expand_more"
                    app:iconGravity="end"
                    app:iconTint="?colorPrimary" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_definition_1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_container_definition_details">

                <include
                    android:id="@+id/ly_definition_1"
                    layout="@layout/ly_add_card_definition_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_2_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_1_container">

                <include
                    android:id="@+id/ly_definition_2"
                    layout="@layout/ly_add_card_definition_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_3_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_2_container">

                <include
                    android:id="@+id/ly_definition_3"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_4_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_3_container">

                <include
                    android:id="@+id/ly_definition_4"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_5_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_4_container">

                <include
                    android:id="@+id/ly_definition_5"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_6_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_5_container">

                <include
                    android:id="@+id/ly_definition_6"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_7_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_6_container">

                <include
                    android:id="@+id/ly_definition_7"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_8_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_7_container">

                <include
                    android:id="@+id/ly_definition_8"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_9_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_8_container">

                <include
                    android:id="@+id/ly_definition_9"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ll_definition_10_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_9_container">

                <include
                    android:id="@+id/ly_definition_10"
                    layout="@layout/ly_add_card_definition_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_more_definition"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:padding="0dp"
                android:text="@string/text_new_definition"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_xs"
                app:icon="@drawable/icon_add"
                app:iconTint="?colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_definition_10_container" />

            <View
                android:id="@+id/vw_bottom_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/extra_space_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_more_definition" />

            <LinearLayout
                android:id="@+id/ll_add_card_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/ly_no_card_error"
                    layout="@layout/ly_loading_screen" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/docked_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurfaceContainerLowest"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/docked_toolbar_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:layout_marginBottom="@dimen/space_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_add_media"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bt_text_translate"
                    app:icon="@drawable/icon_attach"
                    app:iconTint="?colorOnSurface"
                    android:backgroundTint="?colorSurfaceContainerLow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:layout_marginBottom="@dimen/space_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_scan"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/add_card"
                    app:icon="@drawable/icon_document_scanner"
                    app:iconTint="?colorOnSurface"
                    android:backgroundTint="?colorSurfaceContainerLow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:layout_marginBottom="@dimen/space_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_translate"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bt_description_button_speak"
                    app:icon="@drawable/icon_translate"
                    android:backgroundTint="?colorSurfaceContainerLow"
                    android:enabled="false"
                    android:clickable="false"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:layout_marginBottom="@dimen/space_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3">

                <Button
                    android:id="@+id/bt_format"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/format_text"
                    app:icon="@drawable/icon_text_format"
                    android:backgroundTint="?colorSurfaceContainerLow"
                    android:enabled="false"
                    android:clickable="false"/>
            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/container_format_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/frameLayout6">

                <include
                    android:id="@+id/in_format_options"
                    layout="@layout/ly_format_text_options" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:layout_marginVertical="@dimen/space_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="@string/add_card"
                    android:backgroundTint="?colorPrimary"
                    app:srcCompat="@drawable/icon_check"
                    app:shapeAppearance="@style/ShapeAppearance.App.Circle"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    app:hoveredFocusedTranslationZ="0dp"
                    app:borderWidth="0dp"
                    android:outlineProvider="none"
                    app:useCompatPadding="false"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>