<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_add_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_add_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?colorSurfaceContainerLowest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tab_add_new_update_card"
            style="@style/Widget.App.Toolbar.Add.Edit.Card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_add_new_card_top_app_bar"
            app:navigationContentDescription="@string/bt_description_exit"
            app:navigationIcon="@drawable/icon_exit"
            app:navigationIconTint="?colorOnSurface"
            app:title="New card" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_add_new_card">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_multi_answer_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_lg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_tab_add_new_card">

                    <LinearLayout
                        android:id="@+id/ll_container_content_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginHorizontal="@dimen/space_sm"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_title_content_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/text_content"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_content_language"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_sm"
                            android:fontFamily="@font/open_sans"
                            android:padding="0dp"
                            android:text="@string/text_content_language"
                            android:textColor="?colorPrimary"
                            android:textSize="@dimen/text_xs"
                            app:icon="@drawable/icon_expand_more"
                            app:iconGravity="end"
                            app:iconTint="?colorPrimary" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_container_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_container_content_details">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_content_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:padding="0dp"
                            app:hintEnabled="false"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_content_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/til_card_content_hint"
                                android:inputType="textMultiLine"
                                android:maxLines="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <LinearLayout
                        android:id="@+id/ll_container_definition_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginHorizontal="@dimen/space_sm"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_container_content">

                        <TextView
                            android:id="@+id/tv_title_definition_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/text_definition"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_definition_language"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_sm"
                            android:fontFamily="@font/open_sans"
                            android:padding="0dp"
                            android:text="@string/text_definition_language"
                            android:textColor="?colorPrimary"
                            android:textSize="@dimen/text_xs"
                            app:icon="@drawable/icon_expand_more"
                            app:iconGravity="end"
                            app:iconTint="?colorPrimary" />
                    </LinearLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:visibility="visible"-->

<!--                        style="@style/Widget.App.TextInputLayout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="@dimen/space_xs"-->
<!--                        app:endIconMode="clear_text"-->
<!--                        app:endIconTint="?colorOnSurface"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/cp_definition_1_is_true"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/ll_container_definition_details">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/tie_definition_1_multi_answer_card"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/open_sans"-->
<!--                            android:inputType="textMultiLine"-->
<!--                            android:maxLines="10"-->
<!--                            android:textColor="?colorOnSurface"-->
<!--                            android:textColorHint="@color/neutral400" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                        android:visibility="visible"-->
<!--                        -->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:buttonIconTint="?colorSurfaceContainerLowest"-->
<!--                        app:buttonTint="?colorOnSurface"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/til_definition_1_multi_answer_card"-->
<!--                        app:layout_constraintEnd_toEndOf="parent" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_definition_1_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_container_definition_details">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_1_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_1_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_1_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_1_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_2_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_2_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_2_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_2"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_1_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_2_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_2_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_2_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_2_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_3_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_3_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_3_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_3"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_2_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_3_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_3_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_3_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_3_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_4_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_4_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_4_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_4"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_3_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_4_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_4_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_4_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_4_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_5_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_5_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_5_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_5"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_4_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_5_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_5_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_5_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_5_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_6_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_6_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_6_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_6"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_5_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_6_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_6_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_6_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_6_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_7_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_7_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_7_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_7"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_6_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_7_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_xs"
                            android:layout_weight="1"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_7_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_7_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_7_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_8_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_8_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_8_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_8"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_7_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_8_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_marginEnd="@dimen/space_xs"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_8_is_true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_8_multi_answer_card"
                                style="@style/Widget.App.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_8_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/space_xs"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:text="@string/cp_true_text"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_9_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_9_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_9_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_9"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_8_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_9_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:padding="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_9_is_true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_9_multi_answer_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text"
                                style="@style/Widget.App.TextInputEditText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_9_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            android:text="@string/cp_true_text"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:layout_margin="@dimen/space_xs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        style="?attr/materialIconButtonFilledStyle"
                        android:id="@+id/bt_delete_field_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_delete"
                        app:iconTint="?colorOnSurface"
                        android:backgroundTint="?colorSurfaceContainer"
                        app:cornerRadius="@dimen/radius_base"
                        android:paddingVertical="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_definition_10_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_definition_10_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/ll_definition_10_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_definition_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bt_delete_field_10"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_9_container"
                        android:layout_marginTop="@dimen/space_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_definition_10_multi_answer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:padding="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cp_definition_10_is_true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_definition_10_multi_answer_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_text"
                                style="@style/Widget.App.TextInputEditText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/cp_definition_10_is_true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_radius_sm"
                            android:backgroundTint="@color/green200"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/green500"
                            android:textSize="@dimen/text_sm"
                            android:text="@string/cp_true_text"
                            android:paddingHorizontal="@dimen/space_sm"
                            android:paddingVertical="@dimen/space_xs"
                            android:layout_margin="@dimen/space_xs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/bt_more_definition"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:padding="0dp"
                        android:text="@string/text_new_definition"
                        android:textColor="?colorOnSurface"
                        android:textSize="@dimen/text_xs"
                        app:icon="@drawable/icon_add"
                        app:iconTint="?colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_definition_10_container" />

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:visibility="visible"-->
<!--                        android:id="@+id/bt_add"-->
<!--                        style="@style/Widget.Material3.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="@dimen/space_sm"-->
<!--                        android:fontFamily="@font/open_sans_bold"-->
<!--                        android:textColor="?colorOnSurface"-->
<!--                        android:textSize="@dimen/text_base"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/bt_cancel"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/bt_cancel"-->
<!--                        android:text="Add" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:visibility="visible"-->
<!--                        android:id="@+id/bt_cancel"-->
<!--                        style="@style/Widget.Material3.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/open_sans_bold"-->
<!--                        android:text="@string/bt_text_cancel"-->
<!--                        android:textColor="?colorOnSurface"-->
<!--                        android:textSize="@dimen/text_base"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/bt_add"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/bt_more_definition" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_add_card_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include
                        android:id="@+id/ly_no_card_error"
                        layout="@layout/ly_loading_screen" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.dockedtoolbar.DockedToolbarLayout
            android:id="@+id/docked_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

            <!-- docked toolbar sample content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/docked_toolbar_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/bt_add_media"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/bt_text_translate"
                        app:icon="@drawable/icon_attach" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/bt_scan"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/add_card"
                        app:icon="@drawable/icon_document_scanner" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/bt_translate"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/bt_description_button_speak"
                        app:icon="@drawable/icon_translate" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bt_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/space_md"
                        android:contentDescription="@string/add_card"
                        app:srcCompat="@drawable/icon_check" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>