<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="?colorSurfaceContainerLowest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_tab_add_new_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tab_add_new_update_card"
                style="@style/Widget.App.Toolbar.Add.Edit.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/menu_add_new_card_top_app_bar"
                app:navigationIcon="@drawable/icon_exit"
                app:title="New card" />

        </com.google.android.material.appbar.AppBarLayout>

        <HorizontalScrollView
            android:id="@+id/hs_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_tab_add_new_card">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_card_type_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="@dimen/space_xs"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_add_flash_card"
                    style="@style/Widget.app.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/ch_flash_card_text" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_add_true_or_false_card"
                    style="@style/Widget.app.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_true_or_false_text" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_add_multi_answer"
                    style="@style/Widget.app.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_multi_answer_card_text" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/fml_card_addition_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hs_scrollView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_multi_answer_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_sm"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bt_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hs_scrollView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_content_multi_answer_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/til_card_content_hint"
                    android:textColorHint="?colorOnSurfaceVariant"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_content_multi_answer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_definition_1_multi_answer_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_sm"
                    android:layout_marginEnd="@dimen/space_xs"
                    android:hint="@string/til_card_definition_1_hint"
                    android:textColorHint="?colorOnSurfaceVariant"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toStartOf="@+id/cp_definition_1_is_true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_content_multi_answer_card">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_definition_1_multi_answer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_definition_1_is_true"
                    style="@style/Widget.app.Chip.Suggestion"
                    android:layout_width="72dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/cp_false_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="@+id/til_definition_1_multi_answer_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_definition_1_multi_answer_card" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_definition_2_multi_answer_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_sm"
                    android:layout_marginEnd="@dimen/space_xs"
                    android:hint="@string/til_card_definition_2_hint"
                    android:textColorHint="?colorOnSurfaceVariant"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toStartOf="@+id/cp_definition_2_is_true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_definition_1_multi_answer_card">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_definition_2_multi_answer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_definition_2_is_true"
                    style="@style/Widget.app.Chip.Suggestion"
                    android:layout_width="72dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/cp_false_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="@+id/til_definition_2_multi_answer_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_definition_2_multi_answer_card" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_definition_3_multi_answer_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_sm"
                    android:layout_marginEnd="@dimen/space_xs"
                    android:hint="@string/til_card_definition_3_hint"
                    android:textColorHint="?colorOnSurfaceVariant"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toStartOf="@+id/cp_definition_3_is_true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_definition_2_multi_answer_card">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_definition_3_multi_answer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_definition_3_is_true"
                    style="@style/Widget.app.Chip.Suggestion"
                    android:layout_width="72dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/cp_false_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="@+id/til_definition_3_multi_answer_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_definition_3_multi_answer_card" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_definition_4_multi_answer_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_sm"
                    android:layout_marginEnd="@dimen/space_xs"
                    android:hint="@string/til_card_definition_4_hint"
                    android:textColorHint="?colorOnSurfaceVariant"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toStartOf="@+id/cp_definition_4_is_true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_definition_3_multi_answer_card">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_definition_4_multi_answer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_definition_4_is_true"
                    style="@style/Widget.app.Chip.Suggestion"
                    android:layout_width="72dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/cp_false_text"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/til_definition_4_multi_answer_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_definition_4_multi_answer_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_add_true_or_false_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_sm"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bt_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hs_scrollView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_content_true_or_false_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_md"
                    android:textColorHint="?colorOnSurface"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_content_true_or_false_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="20"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_true_or_false_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="@dimen/space_xs"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cp_true"
                        style="@style/Widget.app.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/cp_true_text" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cp_false"
                        style="@style/Widget.app.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cp_false_text" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_flash_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_sm"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/bt_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hs_scrollView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardContentLY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_sm"
                    android:textColorHint="?colorOnSurface"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_mic"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardContentTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="20"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardValueLY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_sm"
                    android:textColorHint="?colorOnSurface"
                    app:boxCornerRadiusBottomEnd="@dimen/ed_radius"
                    app:boxCornerRadiusBottomStart="@dimen/ed_radius"
                    app:boxCornerRadiusTopEnd="@dimen/ed_radius"
                    app:boxCornerRadiusTopStart="@dimen/ed_radius"
                    app:endIconDrawable="@drawable/icon_translate"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="20"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </FrameLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_add"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_sm"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bt_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/bt_text_cancel"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/bt_add"
            app:layout_constraintTop_toBottomOf="@+id/fml_card_addition_panel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Added cards"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_base"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginEnd="@dimen/space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_cancel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_added_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_xs"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>