<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/space_lg">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dismiss"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bt_description_exit"
        app:icon="@drawable/icon_exit"
        app:iconSize="25sp"
        app:iconTint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/import_source"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.App.TitleMedium"
        android:textColor="?colorOnSurface"
        android:layout_marginEnd="@dimen/space_lg"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_dismiss"
        app:layout_constraintTop_toTopOf="@+id/bt_dismiss" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_from_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_10_dp_radius"
        android:backgroundTint="?colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dismiss">

        <TextView
            android:id="@+id/tv_from_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/device"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.App.TitleSmall"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_file_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_file_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_xs"
            android:text="@string/txt_file_only"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodySmall"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_from_other_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_10_dp_radius"
        android:backgroundTint="?colorPrimary"
        android:padding="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_from_device">

        <TextView
            android:id="@+id/tv_from_other_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/others"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.App.TitleSmall"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_cards_sources"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_cards_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_xs"
            android:text="@string/from_open_trivia_database"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodySmall"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>