<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorSurfaceContainerLow">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInputLayout"
        android:id="@+id/til_level_repeat_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:errorTextAppearance="@style/TextAppearance.App.BodyMedium"
        app:hintTextAppearance="@style/TextAppearance.App.Hint"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/icon_help"
        app:endIconTint="?colorOnSurface">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_level_repeat_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            android:hint="@string/ti_repeat_card_in_days_hint"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>