<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="?colorSurfaceContainerLowest"
        android:paddingBottom="@dimen/space_md">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLowest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settingsTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationContentDescription="@string/bt_description_back"
                app:navigationIcon="@drawable/icon_menu"
                app:navigationIconTint="?colorOnSurface"
                app:title="@string/settings_hint" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_title_data_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xxl"
            android:layout_marginBottom="@dimen/space_lg"
            android:text="@string/tv_title_data_review"
            android:textColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.App.TitleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <GridLayout
            android:id="@+id/ll_general_data_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_info_height"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_lg"
            android:columnCount="7"
            android:orientation="horizontal"
            android:background="@drawable/bg_radius_xl"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:padding="@dimen/space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_data_review">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_deck_number_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="@dimen/space_sm"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="@drawable/bg_radius_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_deck_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_base"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_xxs"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_deck_number_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10" />

                <TextView
                    android:id="@+id/tv_deck_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_xs"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/tv_deck_text"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_card_number_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="@drawable/bg_radius_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:padding="@dimen/space_sm"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="@dimen/text_base"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_xxs"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_card_number_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_card_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_xs"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/tv_cards_text"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_known_card_number_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="@dimen/space_sm"
                android:background="@drawable/bg_radius_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_known_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_base"
                    app:autoSizeMaxTextSize="@dimen/text_xl3"
                    app:autoSizeMinTextSize="@dimen/text_xxs"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_known_card_number_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_known_card_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_xs"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/text_unknown"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>


        <TextView
            android:id="@+id/tv_theme_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_lg"
            android:layout_marginHorizontal="@dimen/radius_xxl"
            android:text="@string/themes_head_text"
            android:textColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.App.TitleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_general_data_info" />

        <RadioGroup
            android:id="@+id/rg_app_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:background="@drawable/bg_radius_xl"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:padding="@dimen/space_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_theme_section_title" >
            <RadioButton
                android:id="@+id/rb_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:text="Light"
                android:textColor="?colorOnSurface"
                android:textAppearance="@style/TextAppearance.App.BodyMedium"/>
            <RadioButton
                android:id="@+id/rb_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:enabled="true"
                android:text="Dark"
                android:textColor="?colorOnSurface"
                android:textAppearance="@style/TextAppearance.App.BodyMedium"/>
            <RadioButton
                android:id="@+id/rb_system"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:enabled="true"
                android:text="System"
                android:textColor="?colorOnSurface"
                android:textAppearance="@style/TextAppearance.App.BodyMedium"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_space_repetition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_space_repetition_title"
            android:textColor="?colorPrimary"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginHorizontal="@dimen/radius_xxl"
            android:textAppearance="@style/TextAppearance.App.TitleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_app_themes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_space_repetition_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:background="@drawable/bg_radius_xl"
            android:padding="@dimen/space_xs"
            android:backgroundTint="?colorSurfaceContainerLow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_space_repetition_title" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_language_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/radius_xxl"
            android:layout_marginTop="@dimen/space_lg"
            android:text="@string/tv_language_section_settings"
            android:textAppearance="@style/TextAppearance.App.TitleSmall"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_space_repetition_section" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="?colorOnSurface"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_lg"
            android:background="@drawable/bg_radius_xl"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:padding="@dimen/space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_language_section_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_credits_and_attributions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_lg"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:text="@string/credits_and_attributions"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            android:textColor="?colorOnSurface"
            android:drawableEnd="@drawable/icon_arrow_right"
            app:iconTint="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_language" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>