<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".onboarding.OnBoardingViewPagerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLow"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_on_boarding_screen"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_next"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <FrameLayout
            android:id="@+id/fm_app_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/tv_app_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_lg"
                android:elegantTextHeight="true"
                android:fontFamily="@font/open_sans_extra_bold"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:text="@string/content_welcome_to_recall"
                android:textAlignment="gravity"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_xl2"
                app:layout_constraintBottom_toTopOf="@+id/bt_next"
                app:layout_constraintTop_toBottomOf="@+id/topToolBar" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_progress_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:text="1/4"
        android:textColor="?colorOnSurface"
        android:textAppearance="@style/TextAppearance.App.BodySmall"
        app:layout_constraintBottom_toBottomOf="@+id/bt_next"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_next" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_next"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        android:backgroundTint="?colorOnSurface"
        android:contentDescription="@string/next"
        android:paddingStart="@dimen/button_with_text_and_icon_adding_end"
        android:paddingEnd="@dimen/button_with_text_and_icon_adding_start"
        android:text="@string/next"
        app:icon="@drawable/icon_arrow_forward"
        app:iconGravity="end"
        app:iconPadding="@dimen/icon_padding_submit_button"
        app:cornerRadius="@dimen/radius_rounded"
        app:iconTint="?colorSurfaceContainerLowest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>