<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest">


    <TextView
        android:id="@+id/tv_score_title_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/flashcard_score_title_text"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/text_base"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/space_xxl"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="300dp"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_xs"
        android:layout_marginTop="@dimen/space_xxl"
        android:layout_marginBottom="@dimen/space_xxl"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/bt_revise_missed_card_score_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_title_score_layout">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_known_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:strokeWidth="@dimen/stroke_card"
            app:strokeColor="@color/green400"
            android:layout_margin="@dimen/space_xs"
            app:cardCornerRadius="@dimen/card_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_known_cards_sum_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="@dimen/text_base"
                    android:gravity="center"
                    app:autoSizeMaxTextSize="90dp"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_known_cards_score_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />

                <TextView
                    android:id="@+id/tv_known_cards_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_sm"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/known_cards_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_missed_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="@dimen/space_md"
            app:strokeWidth="@dimen/stroke_card"
            app:strokeColor="@color/red400"
            android:layout_margin="@dimen/space_xs"
            app:cardCornerRadius="@dimen/card_radius"
            android:backgroundTint="@color/red100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_missed_card_sum_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_base"
                    android:gravity="center"
                    app:autoSizeMaxTextSize="90dp"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_missed_card_score_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tv_missed_card_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_sm"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/missed_cards_text"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_total_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            app:strokeWidth="@dimen/stroke_card"
            app:strokeColor="?colorSurfaceContainer"
            android:layout_margin="@dimen/space_xs"
            android:padding="@dimen/space_md"
            app:cardCornerRadius="@dimen/card_radius"
            android:backgroundTint="?colorSurfaceContainerLow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_total_cards_sum_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_base"
                    android:gravity="center"
                    app:autoSizeMaxTextSize="90dp"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_total_cards_score_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5"/>

                <TextView
                    android:id="@+id/tv_total_cards_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_sm"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/total_cards_text"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_revise_missed_card_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurfaceContainerHigh"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/revise_missed_cards_button_txt"
        android:textColor="?colorSurfaceContainerLowest"
        app:cornerRadius="@dimen/bt_radius"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        app:layout_constraintBottom_toTopOf="@+id/bt_restart_quiz_score_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_restart_quiz_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurfaceContainerHigh"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/restart_flashcard_button_text"
        android:textColor="?colorSurfaceContainerLowest"
        android:textStyle="bold"
        app:cornerRadius="@dimen/bt_radius"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        app:layout_constraintBottom_toTopOf="@+id/bt_back_to_deck_score_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_back_to_deck_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurfaceContainerHigh"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/back_to_deck_text_button"
        android:textColor="?colorSurfaceContainerLowest"
        android:textStyle="bold"
        app:cornerRadius="@dimen/bt_radius"
        android:layout_marginBottom="@dimen/space_xs"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>