<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_container_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:layout_margin="@dimen/space_md"
        app:cardCornerRadius="@dimen/card_radius"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_flash_card"
            android:backgroundTint="?colorSurfaceContainer"
            android:paddingTop="@dimen/space_lg"
            android:paddingStart="@dimen/space_lg"
            android:paddingEnd="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md">

            <TextView
                android:id="@+id/tv_card_type_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginEnd="@dimen/space_sm"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintEnd_toStartOf="@+id/bt_speak_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Flash Card" />

            <Button
                android:id="@+id/bt_speak_back"
                style="?attr/materialIconButtonStyle"
                android:layout_width="@dimen/icon_card_top_width"
                android:layout_height="@dimen/icon_card_top_height"
                android:contentDescription="@string/bt_help_button_text"
                app:icon="@drawable/icon_speak"
                app:iconSize="@dimen/icon_base"
                app:iconTint="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/transparent" />

            <TextView
                android:id="@+id/tv_definition"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:layout_marginTop="@dimen/space_sm"
                app:autoSizeMaxTextSize="@dimen/text_xl3"
                app:autoSizeMinTextSize="@dimen/text_base"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_speak_back"
                tools:text="1. What is the capital of Madagascar?" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_md"
        app:cardCornerRadius="@dimen/card_radius"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_flash_card"
            android:backgroundTint="?colorSurfaceContainer"
            android:paddingTop="@dimen/space_lg"
            android:paddingStart="@dimen/space_lg"
            android:paddingEnd="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md">

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginEnd="@dimen/space_sm"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintEnd_toStartOf="@+id/bt_speak"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Flash Card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_speak"
                style="?attr/materialIconButtonStyle"
                android:layout_width="@dimen/icon_card_top_width"
                android:layout_height="@dimen/icon_card_top_height"
                android:contentDescription="@string/bt_help_button_text"
                app:icon="@drawable/icon_speak"
                app:iconSize="@dimen/icon_base"
                app:iconTint="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/transparent" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_xl3"
                app:autoSizeMinTextSize="@dimen/text_base"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_speak"
                tools:text="1. What is the capital of Madagascar?" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/text_not_answered" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bt_alternative3"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative4"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative5"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative5"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative6"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bt_alternative7"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative7"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative8"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative9"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative9"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintBottom_toTopOf="@+id/bt_alternative10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_alternative10"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:backgroundTint="?colorSurfaceContainerLowest"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_base"
                app:autoSizeMinTextSize="@dimen/text_sm"
                app:cornerRadius="@dimen/bt_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeColor="?colorSurfaceContainer"
                tools:text="Alternative10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>