<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_root"
    app:cardBackgroundColor="?colorSurfaceContainerLowest"
    android:layout_margin="@dimen/space_xs"
    app:cardCornerRadius="@dimen/card_radius"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inner_deck_border"
        android:backgroundTint="?colorSurfaceContainer"
        android:padding="@dimen/space_md">

        <TextView
            android:id="@+id/tv_card_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pupUpBT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Init Deck" />

        <Button
            android:id="@+id/pupUpBT"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/transparent"
            android:contentDescription="@string/full_screen_button_description_text"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/icon_more"
            app:iconGravity="start"
            app:iconSize="25dp"
            app:iconTint="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_description1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_content"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description1"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description2"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description3"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description4"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description5"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description6"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description7"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description8"
            tools:text="Test deck description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_description10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description9"
            tools:text="Test deck description" />

        <TextView
            android:id="@+id/tv_card_description_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textStart"
            android:textColor="@color/red500"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/space_xxs"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description10"
            tools:text="Test deck description" />

        <TextView
            android:id="@+id/tv_card_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_xs"
            android:paddingStart="@dimen/space_xs"
            android:paddingEnd="@dimen/space_xs"
            android:background="@drawable/bg_2_dp_radius"
            android:backgroundTint="@color/green700"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center"
            android:textColor="?colorSurfaceContainerLowest"
            android:textSize="@dimen/text_xxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_description10"
            tools:text="L1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>