<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_location_deck_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.App.TitleMedium"
    tools:text="Location/"
    android:background="?colorSurfaceContainerLowest"
    android:textColor="?colorOnSurface"
    android:layout_marginStart="@dimen/space_lg"/>

