<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_base"
    android:backgroundTint="?colorSurfaceContainerLow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/bt_format_bold"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/format_text"
        app:icon="@drawable/icon_format_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_format_italic"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/format_text"
        app:icon="@drawable/icon_format_italic"
        app:layout_constraintStart_toEndOf="@+id/bt_format_bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_format_underlined"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/format_text"
        app:icon="@drawable/icon_format_underlined"
        app:layout_constraintStart_toEndOf="@+id/bt_format_italic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_format_strikethrough"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/format_text"
        app:icon="@drawable/icon_format_strikethrough"
        app:layout_constraintStart_toEndOf="@+id/bt_format_underlined"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_close"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:contentDescription="@string/format_text"
        app:icon="@drawable/icon_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>