<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_help_center_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        tools:text="@string/question_what_is_recall"
        android:textSize="@dimen/text_base"
        android:textStyle="bold"
        android:textColor="?colorOnSurface"
        android:layout_marginVertical="@dimen/space_md"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        app:layout_constraintEnd_toStartOf="@+id/bt_expand_minimise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_expand_minimise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/space_lg"
        android:background="@color/transparent"
        android:src="@drawable/icon_expand_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_md"
        android:fontFamily="@font/open_sans"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/text_sm"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/bt_expand_minimise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:text="@string/answer_what_is_recall" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"/>

</androidx.constraintlayout.widget.ConstraintLayout>