<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_color_picker"
    style="?attr/materialIconButtonFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/bt_description_deck_color"
    android:layout_margin="0dp"
    app:iconTint="?colorOnSurface"
    android:backgroundTint="?colorSurfaceContainerLow"
    app:strokeWidth="@dimen/space_xxs"
    app:strokeColor="?colorSurfaceContainer"
    app:iconGravity="textStart"/>