<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_theme_picker"
    style="?attr/materialIconButtonFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?colorSurfaceContainerLow"
    android:contentDescription="@string/bt_description_deck_color"
    app:iconTint="?colorOnSurface"
    app:cornerRadius="@dimen/radius_sm"
    app:shapeAppearance="@style/ShapeAppearance.App.Button.Single"
    app:iconGravity="textStart"/>