<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/text_result"
        android:textAlignment="textStart"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/text_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_xs"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/tv_Actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_known_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/space_xs"
            app:cardCornerRadius="@dimen/card_radius"
            app:strokeColor="@color/green400"
            app:strokeWidth="@dimen/stroke_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_move_number_sum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_base"
                    app:autoSizeMaxTextSize="90dp"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_move_number_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />

                <TextView
                    android:id="@+id/tv_move_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_sm"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/text_move"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_missed_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/space_xs"
            android:backgroundTint="@color/red100"
            android:padding="@dimen/space_md"
            app:cardCornerRadius="@dimen/card_radius"
            app:strokeColor="@color/red400"
            app:strokeWidth="@dimen/stroke_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_missed_move_sum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_base"
                    app:autoSizeMaxTextSize="90dp"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_missed_move_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_missed_move_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_sm"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/text_missed_move_sum"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_total_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/space_xs"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:padding="@dimen/space_md"
            app:cardCornerRadius="@dimen/card_radius"
            app:strokeColor="?colorSurfaceContainer"
            app:strokeWidth="@dimen/stroke_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_total_card_sum_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_base"
                    app:autoSizeMaxTextSize="90dp"
                    app:autoSizeMinTextSize="@dimen/text_base"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tv_total_cards_score_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />

                <TextView
                    android:id="@+id/tv_total_cards_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_sm"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/total_revised_cards_text"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <TextView
        android:id="@+id/tv_Actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_sm"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/text_actions"
        android:textAlignment="textStart"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/text_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_continue"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        android:backgroundTint="?colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/bt_continue_match_quiz_score"
        android:textColor="?colorSurfaceContainerLowest"
        android:textStyle="bold"
        app:cornerRadius="@dimen/bt_radius"
        app:layout_constraintBottom_toTopOf="@+id/bt_restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/bt_restart_match_quiz_score"
        android:textColor="?colorSurfaceContainerLowest"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        app:cornerRadius="@dimen/bt_radius"
        app:layout_constraintBottom_toTopOf="@+id/bt_back_to_deck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_back_to_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_xs"
        android:backgroundTint="?colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/bt_back_to_deck_match_quiz_score"
        android:textColor="?colorSurfaceContainerLowest"
        android:textStyle="bold"
        app:cornerRadius="@dimen/bt_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>