<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_root"
    app:cardCornerRadius="@dimen/card_radius"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_card_active"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/green200"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_item_text_card_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Text"
                android:textAlignment="center"
                app:autoSizeMaxTextSize="@dimen/text_xl"
                app:autoSizeMinTextSize="@dimen/text_sm"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_card_wrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/red200"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_item_text_card_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Text"
                android:textAlignment="center"
                app:autoSizeMaxTextSize="@dimen/text_xl"
                app:autoSizeMinTextSize="@dimen/text_sm"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_card_inactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?colorSurfaceContainer"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_item_text_card_inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Text"
                android:textAlignment="center"
                app:autoSizeMaxTextSize="@dimen/text_xl"
                app:autoSizeMinTextSize="@dimen/text_sm"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>