<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_root"
    app:cardCornerRadius="@dimen/card_radius_sm"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_card_active"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green200"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/tv_item_text_card_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/text_xl"
                app:autoSizeMinTextSize="@dimen/text_xxs"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:cornerRadius="@dimen/bt_radius"
                android:layout_margin="@dimen/space_sm"
                tools:text="Text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_card_wrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red200"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/tv_item_text_card_wrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/text_xl"
                app:autoSizeMinTextSize="@dimen/text_xxs"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:cornerRadius="@dimen/bt_radius"
                android:layout_margin="@dimen/space_sm"
                tools:text="Text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_card_inactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurfaceContainer"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/tv_item_text_card_inactive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="?colorOnSurface"
                app:autoSizeMaxTextSize="@dimen/text_xl"
                app:autoSizeMinTextSize="@dimen/text_xxs"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:cornerRadius="@dimen/bt_radius"
                android:layout_margin="@dimen/space_sm"
                tools:text="Text" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>