<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_height_large"
        android:background="@drawable/bg_radius_sm"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_audio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_sm"
        android:backgroundTint="?colorSurfaceContainerLowest"
        android:layout_marginTop="@dimen/space_xs">
        <include
            android:id="@+id/in_audio_player"
            layout="@layout/ly_audio_player"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/text_base"
        app:autoSizeTextType="uniform"
        tools:text="1. What is the capital of Madagascar?"
        android:layout_marginTop="@dimen/space_xs"/>

</LinearLayout>