<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="?colorSurfaceContainerLow"
    android:id="@+id/quizModeDialogRoot">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_flash_card_game"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_flash_card_game_start"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurfaceContainer"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_flash_card_game_timed"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_text_flash_card_timed"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurfaceContainer"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiChoiceQuizButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/multiple_choice_quiz_button_text"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurfaceContainer"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_writing_quiz_game"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_start_writing_quiz_game_text"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurfaceContainer"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_matching_quiz_game"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_match_quiz_mode_text"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurfaceContainer"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_test_quiz_game"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_test_quiz_game_text"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurfaceContainer"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>