<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="?colorSurfaceContainerLow"
    android:id="@+id/quizModeDialogRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/flashCardQuizButton"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/flash_card_button_text"
            android:layout_marginBottom="10dp"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurface"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timedFlashCardQuizButton"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/timed_flash_card_text_button"
            android:textColor="?colorOnSurface"
            android:backgroundTint="?colorSurface"
            app:cornerRadius="15dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>