<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deckRoot"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_sm"
    app:cardBackgroundColor="?colorSurfaceContainerLow"
    app:cardCornerRadius="@dimen/radius_lg"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_xs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_radius_sm"
            android:backgroundTint="?colorSurfaceContainer"
            android:paddingBottom="@dimen/space_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/deckNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/space_sm"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_base"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Init Deck" />

            <LinearLayout
                android:id="@+id/ll_container_known_cards_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_marginStart="@dimen/space_sm"
                app:layout_constraintTop_toBottomOf="@+id/deckNameTV"
                app:layout_constraintStart_toEndOf="@+id/ll_container_cards_sum"
                tools:layout_editor_absoluteX="8dp">

                <include
                    android:id="@+id/in_known_cards_sum"
                    layout="@layout/ly_card_count" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_un_known_cards_Sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_marginBottom="@dimen/space_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_container_cards_sum">

                <include
                    android:id="@+id/in_un_known_cards_Sum"
                    layout="@layout/ly_card_count" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/space_sm"
                android:id="@+id/ll_container_cards_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deckNameTV">

                <include
                    android:id="@+id/in_cards_sum"
                    layout="@layout/ly_card_count" />
            </LinearLayout>

            <!--            <TextView-->
            <!--                android:visibility="gone"-->
            <!--                android:id="@+id/tv_known_cards_Sum"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/bg_10_pt_radius"-->
            <!--                android:backgroundTint="@color/green700"-->
            <!--                android:fontFamily="@font/open_sans_light"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingStart="@dimen/space_xs"-->
            <!--                android:paddingEnd="@dimen/space_xs"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/grey50"-->
            <!--                android:textSize="@dimen/text_xxs"-->
            <!--                android:layout_marginEnd="@dimen/space_xxs"-->
            <!--                tools:text="5" />-->

            <!--            <TextView-->
            <!--                android:visibility="gone"-->
            <!--                android:id="@+id/tv_un_known_cards_Sum"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/bg_10_pt_radius"-->
            <!--                android:backgroundTint="@color/red700"-->
            <!--                android:fontFamily="@font/open_sans_light"-->
            <!--                android:gravity="center"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/red50"-->
            <!--                android:textSize="@dimen/text_xxs"-->
            <!--                android:paddingStart="@dimen/space_xs"-->
            <!--                android:paddingEnd="@dimen/space_xs"-->
            <!--                android:layout_marginEnd="@dimen/space_xxs"-->
            <!--                tools:text="5" />-->

            <!--            <TextView-->
            <!--                android:visibility="gone"-->
            <!--                android:id="@+id/cardsSum"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/bg_10_pt_radius"-->
            <!--                android:backgroundTint="?colorSurfaceContainerHighest"-->
            <!--                android:fontFamily="@font/open_sans_light"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingStart="@dimen/space_xs"-->
            <!--                android:paddingEnd="@dimen/space_xs"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="?colorSurfaceContainerLowest"-->
            <!--                android:textSize="@dimen/text_xxs"-->
            <!--                android:layout_marginEnd="@dimen/space_xxs"-->
            <!--                tools:text="0" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_deck_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/text_xxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popup_menu_BT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="year-month-day"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginStart="@dimen/space_sm"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/popup_menu_BT"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="@dimen/icon_base"
            android:layout_height="@dimen/icon_base"
            android:contentDescription="@string/content_description_icon_clickable_item"
            app:icon="@drawable/icon_arrow_forward"
            app:iconTint="?colorSurfaceContainerLow"
            app:iconSize="@dimen/icon_xs"
            app:iconGravity="textStart"
            android:layout_marginEnd="@dimen/space_sm"
            app:layout_constraintBottom_toBottomOf="@+id/tv_deck_creation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_deck_creation_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>