<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deckRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_xs"
    app:cardCornerRadius="@dimen/card_radius"
    app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:background="@drawable/inner_deck_border"
            android:layout_marginLeft="@dimen/space_md"
            android:padding="@dimen/space_sm">

            <TextView
                android:id="@+id/deckNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_base"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/popup_menu_BT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Init Deck" />

            <TextView
                android:id="@+id/deckDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deckNameTV"
                android:fontFamily="@font/open_sans"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deckNameTV"
                tools:text="Test deck description" />

            <TextView
                android:id="@+id/languages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deckDescriptionTV"
                android:layout_marginTop="@dimen/space_lg"
                android:fontFamily="@font/open_sans_light"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_xs"
                app:layout_constraintEnd_toStartOf="@+id/cardsSum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deckDescriptionTV"
                tools:text="@string/deck_languages" />

            <TextView
                android:id="@+id/cardsSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languages"
                android:fontFamily="@font/open_sans_light"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/text_xs"
                app:layout_constraintBottom_toBottomOf="@+id/languages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/languages"
                tools:text="@string/cards_sum" />

            <Button
                android:id="@+id/popup_menu_BT"
                style="?attr/materialIconButtonStyle"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_below="@+id/cardsSum"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:paddingStart="15dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                app:icon="@drawable/icon_more"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:iconTint="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>